.heroItem
    line-height: 0
    max-width: 100px
    width: 100%
    background: #000000
    position: relative
    display: block
    opacity: 1
    -webkit-transform: scale(1,1)
    -webkit-transition-timing-function: ease-out
    -webkit-transition-duration: 550ms
    -moz-transform: scale(1,1)
    -moz-transition-timing-function: ease-out
    -moz-transition-duration: 550ms
    .link
        position: relative
        z-index: 5
    &:hover 
        -webkit-transform: scale(1.2,1.2)
        -webkit-transition-timing-function: ease-out
        -webkit-transition-duration: 550ms
        -moz-transform: scale(1.2,1.2)
        -moz-transition-timing-function: ease-out
        -moz-transition-duration: 550ms
        z-index: 3
        background-color: #000000
        &::before
            content: ''
            border: 3px solid #D5011D
            border-radius: 2px
            position: absolute
            z-index: 2
            width: 100%
            height: 100%
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            
    img
        width: 100%
        height: auto
