header
    display: grid
    grid-template-columns: auto auto
    grid-area: header
    background: url(../../media/header_bg.png)
    height: 64px
    padding: 0 25px
    align-items: center
    .logo
        display: grid
        align-items: center
        grid-template-columns: auto auto
        justify-content: flex-start
        grid-column-gap: 15px
        text-decoration: none
        color: #cecece
        width: max-content
        span
            font-size: 30px
    nav
        display: grid
        justify-content: center
        .link
            color: #cecece
            font-size: 20px
            text-decoration: none


@media screen and ( max-width: 768px )
    header
        .logo
            img
                width: 26px
                height: 26px
            span
                font-size: 20px
        nav
            .link
                font-size: 14px

@media screen and ( max-width: 450px )
    header
        .logo
            img
                width: 20px
                height: 20px
            span
                font-size: 16px
        nav
            .link
                font-size: 14px
